spring:
  datasource:
    dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
    url: jdbc:postgresql://localhost/workshop
    username: postgres
    password: root
    hikari:
      maximum-pool-size: 2
      poolName: workshop

  jpa:
    open-in-view: false
    properties:
      hibernate:
        generate_statistics: false
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        ddl-auto: none
        database-platform: org.hibernate.dialect.PostgreSQL9Dialect
        temp:
          use_jdbc_metadata_defaults: false